{% extends "Dockerfile.common.sign.template" %}

{% block uninstall %}
{% set distro = Distro.split(':') %}
RUN \
        apt-get remove -y binutils \
        openssl \
        python3-cryptography \
        python3-protobuf \
        python3-pyelftools \
        python3-voluptuous \
        krb5-locales libexpat1 libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0 \
        libprotobuf32 libpython3.11-minimal libpython3.11-stdlib libsqlite3-0 \
        python3-cryptography python3-pkg-resources python3-protobuf python3.11 python3.11-minimal \
# please see the comment in Dockerfile.build.template for explanation why this condition is needed
        {%- if (distro[0] == "debian" and distro[1] | int >= 12) or
               (distro[0] == "ubuntu" and distro[1] | int >= 23) %}
           python3-tomli \
           python3-tomli-w \
           python3-click \
           python3-jinja2 \
        {%- else %}
           && apt-get update -y \
           && apt-get install -y python3-pip \
           && pip3 uninstall -y click jinja2 tomli tomli-w \
           && apt-get remove -y python3-pip \
        {%- endif %}
        && apt-get autoremove -y \
        && rm -rf /var/lib/apt/lists/*;
{% endblock %}

{% block path %}export PYTHONPATH="${PYTHONPATH}:$(find /gramine/meson_build_output/lib -type d -path '*/site-packages')" &&{% endblock %}
